<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Time Event and Manager">
    <Position X="0.773" Y="8.589" Height="0.367" Width="4.335" />
  </Comment>
  <Comment CommentText="      Invoker: TimeEvent">
    <Position X="3.714" Y="2.173" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="      Client: TimerMan">
    <Position X="0.839" Y="2.213" Height="0.348" Width="1.7" />
  </Comment>
  <Comment CommentText="Receiver: GameSprite">
    <Position X="9.6" Y="8.967" Height="0.332" Width="2.093" />
  </Comment>
  <Comment CommentText="ImageHolder: holds the images gameSprite will change between">
    <Position X="15.831" Y="6.777" Height="1.232" Width="1.7" />
  </Comment>
  <Comment CommentText="A few Examples of my Commands">
    <Position X="10.148" Y="2.99" Height="0.453" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvaders.AnimateCrab">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timer\Animations\AnimateCrab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AnimateOcto" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timer\Animations\AnimateOcto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimateSquid" Collapsed="true">
    <Position X="10" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAgAAIAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Timer\Animations\AnimateSquid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poFirstImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Command">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TimeEvent">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Clear" Hidden="true" />
      <Method Name="GetName" Hidden="true" />
      <Method Name="TimeEvent" Hidden="true" />
      <Method Name="Wash" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.TimeEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimeEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="pCommand" Type="SpaceInvaders.Command" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="4" />
        <Point X="6.279" Y="4" />
        <Point X="6.279" Y="2.438" />
        <Point X="12" Y="2.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.952" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAFAEABAAAAgAAAAAAAAAGQAAAAAAAAABABAA=</HashCode>
      <FileName>Timer\TimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimeEvent_Link" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\TimeEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TimerMan_MLink">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\TimeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimerMan">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <Members>
      <Method Name="Find" Hidden="true" />
      <Field Name="pInstance" Hidden="true" />
      <Field Name="poNodeCompare" Hidden="true" />
      <Method Name="PrivGetInstance" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="StatDump" Hidden="true" />
      <Method Name="TimerMan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBYIAEQAAAAAAAMAABEAJAAAAABIAEIAAAASAAAAAAE=</HashCode>
      <FileName>Timer\TimeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSprite" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAABAACAAAJABAAgkAwAAQAAAEQAgAABBgwABBBAQ=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ImageHolder" HideInheritanceLine="true">
    <Position X="14.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Image\ImageHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SLink" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAg=</HashCode>
      <FileName>Manager\SLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Image" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBQAAAAAAJAEAAAAEQAAAAAAAQABABAA=</HashCode>
      <FileName>Image\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveGrid" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Timer\MoveGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Animation" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAABAA=</HashCode>
      <FileName>Timer\Animations\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SendUFO" Collapsed="true">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIEAAA=</HashCode>
      <FileName>Timer\SendUFO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpeedUpCheck" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Timer\SpeedUpCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>