<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="SpriteBatch holds a collection of managers, and the managers hold collections of SpriteBase nodes.">
    <Position X="5.247" Y="7.744" Height="0.508" Width="4.488" />
  </Comment>
  <Comment CommentText="The Batch Manager goes through the batches and drwas(renders) all the sprites">
    <Position X="2.515" Y="7.207" Height="0.97" Width="1.7" />
  </Comment>
  <Comment CommentText="SpriteBatch and Manager">
    <Position X="2.737" Y="1" Height="0.486" Width="3.463" />
  </Comment>
  <Comment CommentText="SpriteBase Node and Manager">
    <Position X="8.428" Y="1" Height="0.43" Width="4.808" />
  </Comment>
  <Class Name="SpaceInvaders.SBNode_Link" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteBatch\SBNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SBNode">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAACAAAAAAAAAQEAAAAEABAEAAAA=</HashCode>
      <FileName>SpriteBatch\SBNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SBNodeMan_MLink">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteBatch\SBNodeMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SBNodeMan">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="SBNodeMan" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABBIAAAAAAAABgAAABAAJAAAAIBEAAAAAEAQBAAAAAQ=</HashCode>
      <FileName>SpriteBatch\SBNodeMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch_Link" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteBatch\SpriteBatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatch">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="SetName" Hidden="true" />
      <Method Name="SpriteBatch" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteBatch.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SpriteBatch\SpriteBatch.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAIBEAEAgACAAQAAABAA=</HashCode>
      <FileName>SpriteBatch\SpriteBatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSBNodeMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SBatchMan_MLink">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpriteBatch\SpriteBatchMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchMan">
    <Position X="2.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="PrivGetInstance" Hidden="true" />
      <Method Name="SpriteBatchMan" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIIAAAAAAAAAgEQABAAJAAAAABIAEAAAAQSAEAEAAA=</HashCode>
      <FileName>SpriteBatch\SpriteBatchMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAEAEAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>