<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ShipMan">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="DestroyShip" Hidden="true" />
      <Method Name="GetMissile" Hidden="true" />
      <Method Name="TakeLife" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ShipMan.ShootState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship\ShipMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SpaceInvaders.ShipMan.MoveState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ship\ShipMan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAgAAACAgAAAAAkACAAAAEAAAJAAUAAAEgYIgAAAAI=</HashCode>
      <FileName>Ship\ShipMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poShip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Ship" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAgAhAAAAAAQAAAAAIgMQAAAAAAEAAA=</HashCode>
      <FileName>Ship\Ship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="moveState" />
      <Field Name="state" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ShipShootState" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShootState\ShipShootState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipStateEnd" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShootState\ShipStateEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipStateMissileFlying" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.ShipShootState" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="3.312" />
        <Point X="8.688" Y="3.7" />
        <Point X="10.75" Y="3.7" />
        <Point X="10.75" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShootState\ShipStateMissileFlying.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShipStateReady" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.ShipShootState" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.938" />
        <Point X="9.375" Y="2.938" />
        <Point X="9.375" Y="2.096" />
        <Point X="10" Y="2.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACIIAAAAAAAAAAAA=</HashCode>
      <FileName>Ship\ShootState\ShipStateReady.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MoveShipState" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\MoveState\MoveShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FreeMoveState" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\MoveState\FreeMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NoLeftState" Collapsed="true">
    <Position X="6.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\MoveState\NoLeftState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NoRightState" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <InheritanceLine Type="SpaceInvaders.MoveShipState" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.312" />
        <Point X="5.75" Y="5.562" />
        <Point X="7.25" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\MoveState\NoRightState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NoMoveState" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIQAAAAAAAAAA=</HashCode>
      <FileName>Ship\MoveState\NoMoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>